* {
	box-sizing: border-box;
}
img {
	max-width: 100%;
}
body{
  margin: 0;
}

/* BODY COPY */
#maincontent ul{
  font-family: ubuntu, sans-serif;
  font-weight: 400;
}
h1{
  font-family: eurostile, sans-serif;
  font-weight: 800;
  margin-bottom: -0.5em;
}
h2{
  font-family: eurostile, sans-serif;
  font-weight: 700;
  color: #942A1F;
  margin-bottom: -0.5em;
}
h3{
  font-family: eurostile, sans-serif;
  font-weight: 700;
}
h4{
  font-family: ubuntu, san-serif;
  font-weight: 700;
  margin-bottom: -0.5em;
}
h5{
  font-family: ubuntu, san-serif;
  font-weight: 400;
}
p{
  font-family: ubuntu, sans-serif;
  font-weight: 400;
  line-height: 1.25em;
}

/* HEADER LAYOUT */

#header {
  position:relative;
}
#header-content {
  width:100%;
}
#header-logo {
  padding:1em;
  background-color: #E6E7E8;
}
#header-nav {
  background-color: #E6E7E8;
}
#header-nav-toggle {
  color:#942A1F;
  font-size:2.25em;
  position:absolute;
  top:.5em;
  right:.5em;
  z-index:1;
  cursor:pointer;
}

/* MODULES */

/* Logo */
.logo {
  width: 120px;
}

/* Nav */
.nav {
  display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: space-between;
	grid-column-gap: 1em;
	list-style-type: none;
  margin-top: 0em;
  margin-left: -2.5em;
  font-family: eurostile, sans-serif;
  font-weight: 700;
  letter-spacing: 0.11em;
}
.nav li a{
  display: block;
  text-align: center;
  text-decoration: none;
}
.nav li {
  margin:0.5em 0 0 0;
}
.nav a{
  color: #942A1F;
  text-decoration: none;
  padding: 0.85em 0.85em 0.85em 0.85em;
}
.nav a:hover{
  background-color: #03A0B4;
  color: white;
}
.active {
  background-color: #A9A9A9;
  color: white !important;
}
/* Phone and Address */
.phoneadd{
  list-style-type: none;
  font-family: ubuntu;
  font-weight: 400;
  display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: space-between;
	grid-column-gap: 1em;
  text-align:center;
  margin-left:-2.5em;
  margin-top:2em;
  padding-bottom: 0.5em;
  padding-top: 0.5em;
  border-top: 1px solid #942B20;
}
.phoneadd li{
  padding:0.5em 0.75em;
}
.phoneadd a{
  color: black;
  text-decoration: none;
}
.phoneadd a:hover{
  color: #03A0B4;
}

/* MODIFIERS */
.is-hidden {display:none;}
.is-visible {display:block;}

/* MEDIA Q 850px */
@media screen and (min-width:850px) {
  .nav {
    display: flex;
	  justify-content: flex-end;
    margin-left: 0em;
    font-size:1.2em;
  }
  .nav a{
    color: #942A1F;
    text-decoration: none;
    padding: 0.5em 0.5em 0.5em 0.5em;
    margin-left:-.75em;
  }
  .phoneadd{
    display:flex;
    justify-content: flex-end;
    margin-left: 0em;
    margin-top: 0em;
  }
  .phoneadd li{
    margin-right:1em;
  }
/* Header */
#header {
  /*padding:1em; /* Turning Padding off made the whole HEADER section height shorter. Did that to show more of the Schedule Now container. I also made the banner img height max at 400px. */
  background-color: #E6E7E8;
}
#header-content {
  max-width:1000px;
  margin:0 auto;
  overflow:hidden;
}
#header-logo {
  background:none;
  float:left;
}
#header-nav  {
  margin-bottom: 1em;
  text-align: right;
  display: block;
  padding-top:1em;
  height: 120px; /* is what WAS cropping the phone and address off, but add 'margin-left:0em' to the phoneadd class */
}
#header-nav-toggle {
  display:none;
  }

/* LOGO */
.logo {
  width: 200px;
  padding-top:0.5em;
}
/* NAV */
.nav li {
  width:auto;
  margin:0 .5em;
  display:inline-block;
  }
}
/* END MEDIA Q 850px */
/* END HEADER LAYOUT */

/* FOOTER */
#foot{
  background-color: #2e2e2f;
  padding: 1em 0em;
  margin-top: 3em;
}
.container{
  width:90%;
  max-width: 1000px;
  margin:0 auto;
}
.footgrid{
  margin-left: -2.5em;
}

#foot h3{
  color: #03a0b4;
  margin-bottom: -0.5em;
}
#foot p{
  color: #e6e7e8;
}
.leftcol a{
  color: white;
  font-family: ubuntu, san-serif;
  font-weight: 400;
  text-decoration: none;
  display: inline-block;
  margin-top:1.5em;
}
.leftcol a:hover{
  color: #942A1F;
}
.copyright{
  color: #03A0B4;
}

@media screen and (min-width: 850px) {
  .footgrid{
    display: flex;
    justify-content: center;
  }
  .leftcol{
    width: 34%;
    padding-right:1em;
  }
  .midcol{
    width: 33%;
  }
  .rightcol{
    width: 33%;
  }
}
/* END FOOTER */

/* OPEN IMG = HOME */
#openimg{
  position: relative;
  overflow: hidden;
  text-align: center;
  max-height:500px;
  display: block;
	margin: 0 auto;
  margin-top: 1em;
}
.bannerimg{
  width: 100%;
}
#banneroverlay{
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.overlaytext{
  color: white;
  font-size: 0.75em;
  font-style: italic;
  line-height: 1.2em;
  width: 50%;
  padding: 0.5em 0.75em;
}
.openbanner{
  margin: auto;
}
@media screen and (min-width:350px) {
  .overlaytext{
    font-size:0.9em;
    line-height: 1.4em;
  }
}
@media screen and (min-width:450px) {
  .overlaytext{
    font-size:1em;
    width: 45%;
  }
}
@media screen and (min-width:600px) {
  .overlaytext{
    font-size:1.3em;
    line-height: 1.4em;
    width: 40%;
  }
}
/* OPEN IMG = ABOUT */
#openimgabout{
  position: relative;
  overflow: hidden;
  text-align: center;
  max-height:500px;
  display: block;
	margin: 0 auto;
  margin-top:1em;
}
.bannerimgabout{
  width: 100%;
}
#banneroverlayabout{
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.overlaytextabout{
  color: white;
  font-size: 0.75em;
  font-style: italic;
  line-height: 1.2em;
  width: 50%;
  padding: 0.5em 0.75em;
}
.openbannerabout{
  margin: auto;
}
@media screen and (min-width:350px) {
  .overlaytextabout{
    font-size:0.9em;
    line-height: 1.4em;
  }
}
@media screen and (min-width:450px) {
  .overlaytextabout{
    font-size:1em;
    width: 45%;
  }
}
@media screen and (min-width:600px) {
  .overlaytextabout{
    font-size:1.3em;
    line-height: 1.4em;
    width: 40%;
  }
}
/* OPEN IMG = SERVICES */
#openimgser{
  position: relative;
  overflow: hidden;
  text-align: center;
  max-height:500px;
  display: block;
	margin: 0 auto;
  margin-bottom:-.25em;
  margin-top:1em;
}
.bannerimgser{
  width: 100%;
}
#banneroverlayser{
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.overlaytextser{
  color: white;
  font-size: 0.75em;
  font-style: italic;
  line-height: 1.2em;
  width: 50%;
  padding: 0.5em 0.75em;
}
.openbannerser{
  margin: auto;
}
@media screen and (min-width:350px) {
  .overlaytextser{
    font-size:0.9em;
    line-height: 1.4em;
  }
}
@media screen and (min-width:450px) {
  .overlaytextser{
    font-size:1em;
    width: 45%;
  }
}
@media screen and (min-width:600px) {
  .overlaytextser{
    font-size:1.3em;
    line-height: 1.4em;
    width: 40%;
  }
}
/* OPEN IMG = RADIATOR */
/*#openimgrad{
  position: relative;
  overflow: hidden;
  text-align: center;
  max-height:500px;
  display: block;
	margin: 0 auto;
  margin-bottom:-.25em;
  margin-top:1em;
}
.bannerimgrad{
  width: 100%;
}
#banneroverlayrad{
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.overlaytextrad{
  color: white;
  font-size: 0.75em;
  font-style: italic;
  line-height: 1.2em;
  width: 50%;
  padding: 0.5em 0.75em;
}
.openbannerrad{
  margin: auto;
}
@media screen and (min-width:350px) {
  .overlaytextrad{
    font-size:0.9em;
    line-height: 1.4em;
  }
}
@media screen and (min-width:450px) {
  .overlaytextrad{
    font-size:1em;
    width: 45%;
  }
}
@media screen and (min-width:600px) {
  .overlaytextrad{
    font-size:1.3em;
    line-height: 1.4em;
    width: 40%;
  }
}*/


/* HOME PAGE CSS */
/* MAIN DOWN */
/* SCHEDULE BUTTON */
#main{
  margin-top:1em;
}
#mainB {
  width:90%;
  max-width:1000px;
  margin: 0 auto;
}
#schedulecontainer{
  background-color: #942A1F;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
}
#schedulecontainer h1{
  text-align: center;
  margin-top:1em;
  margin-bottom:-0.25em;
  padding: 0 0.5em;
}
#schedulecontainer p{
  text-align: center;
  margin-bottom:-0.25em;
  padding: 0 1em;
}
.buttona{
	background-color: #e6e7e8;
	font-size: 1.2em;
	padding: 1em 1.2em;
	display: inline-block;
	margin: 1.5em 1.5em 1.5em 1.5em;
	color: #03A0B4;
	text-decoration: none;
	border-radius: 10px;
  box-shadow: -4px 4px 4px #3c3c3c;
	transition: .3s background-color ease-in-out;
}
.buttona:hover{
  background-color: #03A0B4; /* #94989c */
  color: white;
}
.texta{
  transition: .3s color ease-in-out;
  font-size:1.25em;
  font-family: ubuntu, san-serif;
  font-weight: 700;
}
.bodylist{
  color: #03A0B4;
  font-family: ubuntu, sans-serif;
  font-weight: 400;
  list-style-type: circle;
}
.content{
  margin-bottom:2em;
}
.cert1{
  max-width: 125px;
  display: block;
	margin: 0 auto;
}
.cert2{
  max-height: 125px;
  display: block;
	margin: 0 auto;
}
.certimgs{
  max-width: 250px;
  display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1em;
  margin: 0 auto;
  margin-top:2em;
  margin-bottom:4em;
}
@media screen and (min-width:750px) {
  #schedulecontainer{
    float: right;
    width: 400px;
    margin-left: 1.5em;
    margin-bottom: 1em;
    border-radius: 10px;
  }
  .buttona{
    font-size:1.5em;
    padding:0.5em 1em;
  }
  #main{
  max-width:1000px;
  margin: 0 auto;
  }
}
@media screen and (min-width:1000px) {
  #mainB{
    width: 100%;
  }
}

/* OFFERS + COUPONS */
#mainc h1{
  font-size: 1.5em;
}
#mainc{
  width:90%;
  max-width:1000px;
  margin: 0 auto;
}
@media screen and (min-width:1000px) {
  #mainc{
    width: 100%;
  }
}
.offerstitle{
  margin-bottom:0.5em;
}
.view{
  margin-top:-1em;
  margin-bottom:2em;
}
.viewmore{
  text-decoration: none;
  color: #03A0B4;
}
.viewmore:hover{
  color: #942A1F;
}
.details{
  font-size:0.75em;
}
#offers{
  max-width: 1000px;
	margin: auto;
  display: flex;
  justify-content: center;
}
#offers ul{
  list-style-type: none;
  margin-left:-2.5em;
}
.offers_text li{
  margin-bottom: 1em;
}
#off_contain{
  position: relative;
  overflow: hidden;
  border: 2px solid;
  padding-left:1em;
  padding-right:1em;
  border-radius: 10px;
  max-width: 350px;
  min-height: 250px;
  background-color: #E6E7E8;
}
.offtext{
  position: relative;
  z-index:100;
}
.imgback{
  visibility: hidden;
}
@media screen and (min-width:350px){
  .imgback{
    visibility: visible;
  }
}
.imgback img{
  position: absolute;
  width:65%;
  top:33%;
  left:35%;
}
@media screen and (min-width:700px){
  .offers_text{
    display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 1em;
  }
  .imgback img{
  position: absolute;
  width:65%;
  top:30%;
  left:35%;
  }
}
@media screen and (min-width:1000px){
  .offers_text{
    display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 1em;
  }
  .imgback img{
  position: absolute;
  width:65%;
  top:35%;
  left:35%;
  }
}
.buttonpro{
  background-color: #03A0B4;
	font-size: 1em;
	padding: 1em 1em;
	display: inline-block;
	color: #E6E7E8;
	text-decoration: none;
	border-radius: 10px;
  box-shadow: -4px 4px 4px #777777;
	transition: .3s background-color ease-in-out;
}
.buttonpro:hover{
	background-color: #014a53;
}


/* ABOUT US PAGE CSS*/
/* ABOUT US DOWN */
/* SCHEDULE BUTTON */
hr{
  margin-top: 10px;
}
#schedulecontainerb{
  background-color: #E6E7E8;
  color: #942B20;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
}
#schedulecontainerb h2{
  text-align: center;
  margin-top:1em;
  margin-bottom:-0.25em;
  padding: 0 0.5em;
}
#schedulecontainerb p{
  text-align: center;
  margin-bottom:-0.25em;
  padding: 0 2em;
  color: black;
}
#schedulecontainerb h3{
  margin-bottom:-0.5em;
  color: #03A0B4;
}
.buttonb{
	background-color: #03A0B4;
	font-size: 1.2em;
	padding: 0.5em 1em;
	display: inline-block;
	margin: 1.25em 1.5em 1.25em 1.5em;
	color: white;
	text-decoration: none;
	border-radius: 10px;
  box-shadow: -4px 4px 4px #3c3c3c;
	transition: .3s background-color ease-in-out;
}
.buttonb:hover{
  background-color: #014a53;
  color: white;
}
.textb{
  transition: .3s color ease-in-out;
  font-size:1.25em;
  font-family: ubuntu, san-serif;
  font-weight: 700;
}
/* BUTTON + ABOUT US media q */
#sche_aboutp{
  padding-top: 1em;
}
.bullets{
  margin-left: 1.5em;
}
.staffA{
  width: 90%;
  margin: 0 auto;
  margin-bottom:4em;
  margin-top: 4em;
}
.staffA img{
  border-radius: 10px;
}
@media screen and (min-width:750px) {
  #sche_aboutp{
    display: flex;
    align-items: center;
    width:90%;
    max-width: 1000px;
    margin:0 auto;
  }
  #schedulecontainerb{
    order: 2;
    margin-left: 1.5em;
    margin-bottom: 1em;
    border-radius: 10px;
  }
  .aboutp{
    width: 75%;
  }
  .buttonb{
    padding:0.5em 1em;
  }
  #mainabout{
  max-width:1000px;
  margin: 0 auto;
  }
}
@media screen and (min-width:1000px) {
  .staffA{
    width: 100%;
  }
  #sche_aboutp{
    width: 100%;
  }
}
/* ABOUT US CONTENT */
.staffA li{
  font-family: ubuntu, sans-serif;
  font-weight: 400;
  line-height: 1.25em;
}

@media screen and (min-width:850px){
  .abouttop{
    font-size:1.2em;
  }
}
.aboutp{
  width:90%;
  max-width: 1000px;
  margin:0 auto;
}
#stafflist h2{
  margin-bottom: -0.5em;
}
#stafflist{
  color: #03A0B4;
  font-family: ubuntu, sans-serif;
  font-weight: 400;
  list-style-type: none;
  margin: 0 auto;
  margin-top: 1em;
}
#stafflist li{
  margin-left: -2.5em;
}
#stafflist .sech{
  font-family: ubuntu, sans-serif;
  font-weight: 700;
  color: #03A0B4;
}
#stafflist p{
  color: black;
}
.headimg{
  width: 100%;
  max-width:350px;
  display: block;
  margin: 0 auto;
}
.listtext{
  max-width: 350px;
  margin: 0 auto;
  margin-bottom:2em;
}
@media screen and (min-width: 550px) {
	#stafflist {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 3.5em;
	}
}
@media screen and (min-width: 700px) {
	#stafflist {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 3.5em;
	}
}
#hire{
  width:90%;
  max-width: 1000px;
  margin:0 auto;
}
@media screen and (min-width:750px) {
  #hire{
    display: flex;
    align-items: center;
    width:90%;
    max-width: 1000px;
    margin:0 auto;
  }
  #hire #jobbutton{
    margin-left: 1.5em;
  }
  .hiretext{
    width: 100%;
  }
  #mainabout{
  max-width:1000px;
  margin: 0 auto;
  }
}
#jobbutton{
  background-color: #E6E7E8;
  color: #942B20;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 10px;
}
#jobbutton h2{
  text-align: center;
  margin-top:1em;
  margin-bottom:-0.25em;
  padding: 0 0.5em;
}
#jobbutton p{
  text-align: center;
  margin-bottom:-0.25em;
  padding: 0 2em;
  color: black;
}
#jobbutton h3{
  margin-bottom:-0.5em;
  color: #03A0B4;
}
.buttond{
	background-color: #03A0B4;
	font-size: 1.2em;
	padding: 0.5em 1em;
	display: inline-block;
	margin: 1.25em 1.5em 1.25em 1.5em;
	color: white;
	text-decoration: none;
	border-radius: 10px;
  box-shadow: -4px 4px 4px #3c3c3c;
	transition: .3s background-color ease-in-out;
  text-align: center;
}
.buttond:hover{
  background-color: #014a53;
  color: white;
}
.text3{
  transition: .3s color ease-in-out;
  font-size:1.25em;
  font-family: ubuntu, san-serif;
  font-weight: 700;
}
@media screen and (min-width:1000px){
  #hire{
    width: 100%;
  }
}


/* SERVICE PAGE CSS */
/* MAIN DOWN */
/**** MAIN DOWN ****/
.serviceintro{
  width:90%;
  max-width:1000px;
  margin: 0 auto;
}
#servicecontent{
  width:90%;
  max-width:1000px;
  margin: 0 auto;
}
/* SCHEDULE BUTTON */
#schedulecontainerser{
  background-color: #E6E7E8;
  color: #942B20;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
}
#schedulecontainerser h2{
  text-align: center;
  margin-top:1em;
  margin-bottom:-0.25em;
  padding: 0 0.5em;
}
#schedulecontainerser p{
  text-align: center;
  margin-bottom:-0.25em;
  padding: 0 2em;
  color: black;
}
#schedulecontainerser h3{
  margin-bottom:-0.5em;
  color: #03A0B4;
}
.buttonser{
	background-color: #03A0B4;
	font-size: 1.2em;
	padding: 0.5em 1em;
	display: inline-block;
	margin: 1.25em 1.5em 1.25em 1.5em;
	color: white;
	text-decoration: none;
	border-radius: 10px;
  box-shadow: -4px 4px 4px #3c3c3c;
	transition: .3s background-color ease-in-out;
}
.buttonser:hover{
  background-color: #014a53;
  color: white;
}
.textser{
  transition: .3s color ease-in-out;
  font-size:1.25em;
  font-family: ubuntu, san-serif;
  font-weight: 700;
}
/* BUTTON + SERVICE media q */
#servicetop{
  padding-top: 1em;
}

@media screen and (min-width:750px) {
  #servicetop{
    display: flex;
    align-items: center;
    width:90%;
    max-width: 1000px;
    margin:0 auto;
  }
  #schedulecontainerser{
    order: 2;
    margin-left: 1.5em;
    margin-bottom: 1em;
    border-radius: 10px;
  }
  .serviceintro{
    width: 75%;
  }
  .buttonser{
    padding:0.5em 1em;
  }
  #mainser{
  max-width:1000px;
  margin: 0 auto;
  }
}
@media screen and (min-width:850px){
  .servicep{
    font-size: 1.2em;
  }
}
@media screen and (min-width:1000px) {
  #servicetop{
    width: 100%;
  }
  #servicecontent{
    width: 100%;
    max-width:1000px;
    margin: 0 auto;
  }
}

/* SERVICES SECTION */
#servicecontent a{
  color: #03A0B4;
  text-decoration: none;
}
#servicecontent a:hover{
  color: #942A1F;
}
#servicecontent li{
  margin-left:-0.75em;
  margin-right: 1.75em;
  font-family: ubuntu;
  font-weight: 400;
}
.carlist{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 0.75em;
}
@media screen and (min-width:700px){
  #servicecontent{
    display: grid;
    grid-template-columns: 1fr 1fr;
		grid-column-gap: 1em;
  }
  .carlist{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width:1000px){
  #servicecontent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 1em;
  }
}


/* RADIATOR PAGE CSS*/
/**** MAIN DOWN ****/
.radiatorintro{
  width:90%;
  max-width:1000px;
  margin: 0 auto;
}
#radiatorcontent{
  width:90%;
  max-width:1000px;
  margin: 0 auto;
}
/* SCHEDULE BUTTON */
#schedulecontainerrad{
  background-color: #E6E7E8;
  color: #942B20;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
}
#schedulecontainerrad h2{
  text-align: center;
  margin-top:1em;
  margin-bottom:-0.25em;
  padding: 0 0.5em;
}
#schedulecontainerrad p{
  text-align: center;
  margin-bottom:-0.25em;
  padding: 0 2em;
  color: black;
}
#schedulecontainerrad h3{
  margin-bottom:-0.5em;
  color: #03A0B4;
}
.buttonrad{
	background-color: #03A0B4;
	font-size: 1.2em;
	padding: 0.5em 1em;
	display: inline-block;
	margin: 1.25em 1.5em 1.25em 1.5em;
	color: white;
	text-decoration: none;
	border-radius: 10px;
  box-shadow: -4px 4px 4px #3c3c3c;
	transition: .3s background-color ease-in-out;
}
.buttonrad:hover{
  background-color: #014a53;
  color: white;
}
.textrad{
  transition: .3s color ease-in-out;
  font-size:1.25em;
  font-family: ubuntu, san-serif;
  font-weight: 700;
}
/* BUTTON + RADIATOR media q */
#radiatortop{
  padding-top: 1em;
}
@media screen and (min-width:750px) {
  #radiatortop{
    display: flex;
    align-items: center;
    width:90%;
    max-width: 1000px;
    margin:0 auto;
    padding-top: 3em;
  }
  #schedulecontainerrad{
    order: 2;
    margin-left: 1.5em;
    margin-bottom: 1em;
    border-radius: 10px;
  }
  .radiatorintro{
    width: 75%;
  }
  .buttonrad{
    padding:0.5em 1em;
  }
  #mainrad{
  max-width:1000px;
  margin: 0 auto;
  }
}
@media screen and (min-width:850px){
  .radp{
    font-size: 1.1em;
  }
}
@media screen and (min-width:1000px) {
  #radiatortop{
    width: 100%;
  }
  #radiatorcontent{
    width: 80%;
    max-width:1000px;
    margin-left: 0;
  }
}
#radiatorcontent li{
  font-family: ubuntu;
  font-weight: 400;
}
.asteriskrad{
  font-size: 0.75em;
}
.aster{
  color: #03A0B4;
  font-weight: 700;
}
#radiatorimg{
  width: 90%;
  margin: 0 auto;
}
.radcarimg{
  max-height: 450px;
  display: block;
  margin: auto;
}
.imgcap{
  color: #a9a9a9;
  text-align: center;
}


/* FAQ PAGE CSS */
/* OPEN IMG */
#openimgfaq{
  position: relative;
  overflow: hidden;
  text-align: center;
  max-height:500px;
  display: block;
	margin: 0 auto;
  margin-bottom:-.25em;
  margin-top:1em;
}
.bannerimgfaq{
  width: 100%;
}
#banneroverlayfaq{
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.overlaytextfaq{
  color: white;
  font-size: 0.75em;
  font-style: italic;
  line-height: 1.2em;
  width: 50%;
  padding: 0.5em 0.75em;
}
.openbannerfaq{
  margin: auto;
}
@media screen and (min-width:350px) {
  .overlaytextfaq{
    font-size:0.9em;
    line-height: 1.4em;
  }
}
@media screen and (min-width:450px) {
  .overlaytextfaq{
    font-size:1em;
    width: 45%;
  }
}
@media screen and (min-width:600px) {
  .overlaytextfaq{
    font-size:1.3em;
    line-height: 1.4em;
    width: 40%;
  }
}

/**** MAIN DOWN ****/
#mainfaq{
  width:90%;
  max-width:1000px;
  margin: 0 auto;
}
/* ACCORDION SECTION */
.accordion, .panel{
  max-width: 650px;
}
.accordion {
  font-family: ubuntu, sans-serif;
  font-weight: 400;
  background-color: #E6E7E8;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin-bottom: 0.5em;
}
.active, .accordion:hover {
  background-color: #03A0B4;
  /*color: #E6E7E8;*/
}
.accordion:after {
  content: '\002B';
  color: #444;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.active:after {
  content: "\2212";
  color: white;
}
.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
